plugin.json (before)
{
  "name": "Open-Falcon",
  "type": "datasource",
  "id": "fastweb-openfalcon-datasource",

  "includes": [
    {"type": "dashboard", "name": "Open-Falcon Carbon Metrics", "path": "dashboards/carbon_metrics.json"}
  ],

  "metrics": true,
  "annotations": true,

  "info": {
    "description": "datasource plugin for Open-Falcon",
    "author": {
      "name": "Fastweb Inc.",
      "url": "fastweb.com.cn"
    },
    "keywords": ["openfalcon", "rrdtool"],
    "links": [
        {"name": "Release", "url": "https://github.com/open-falcon/of-release"},
        {"name": "Docs", "url": "http://book.open-falcon.org"},
        {"name": "Full Company List", "url": "https://github.com/XiaoMi/open-falcon/issues/4"},
        {"name": "GitHub", "url": "https://github.com/open-falcon/open-falcon"},
        {"name": "License", "url": "https://github.com/open-falcon/open-falcon/blob/dev/modules/agent/LICENSE"}
    ],
   "screenshots": [
      {"name": "Showcase", "path": "img/screenshot-showcase.png"}
    ],
    "logos": {
      "small": "img/openfalcon_logo.png",
      "large": "img/openfalcon_logo.png"
    },
    "version": "1.0.0",
    "updated": "2016-05-03"
  }
}

plugin.json (after)
{
  "name": "Open-Falcon",
  "type": "datasource",
  "id": "fastweb-openfalcon-datasource",

  "includes": [ ],

  "metrics": true,
  "annotations": true,

  "info": {
    "description": "datasource plugin for Open-Falcon",
    "author": {
      "name": "Fastweb Inc.",
      "url": "fastweb.com.cn"
    },
    "keywords": ["openfalcon", "rrdtool"],
    "links": [
        {"name": "Release", "url": "https://github.com/open-falcon/of-release"},
        {"name": "Docs", "url": "http://book.open-falcon.org"},
        {"name": "Full Company List", "url": "https://github.com/XiaoMi/open-falcon/issues/4"},
        {"name": "GitHub", "url": "https://github.com/open-falcon/open-falcon"},
        {"name": "License", "url": "https://github.com/open-falcon/open-falcon/blob/dev/modules/agent/LICENSE"}
    ],
   "screenshots": [
      {"name": "Showcase", "path": "img/screenshot-showcase.png"}
    ],
    "logos": {
      "small": "img/openfalcon_logo.png",
      "large": "img/openfalcon_logo.png"
    },
    "version": "1.0.0",
    "updated": "2016-05-03"
  }
}

plugin.json (diff)
@@ -3,9 +3,7 @@
   "type": "datasource",
   "id": "fastweb-openfalcon-datasource",
 
-  "includes": [
-    {"type": "dashboard", "name": "Open-Falcon Carbon Metrics", "path": "dashboards/carbon_metrics.json"}
-  ],
+  "includes": [ ],
 
   "metrics": true,
   "annotations": true,
